<header>
  <div id="top">
    <a href="home">
      <div id="logo">
        <p>Beauty & Relax</p>
        <p class="store_name">○○○○サロン</p>
      </div>
    </a>
    <div id="contact">
      <p><span style="color:#ff69a3">＜お問合せ・ご予約＞</span></p>
      <p class="headertel">TEL　0120-000-000</p>
      <a href="../users/login"><p class="booking">▶︎オンライン予約はコチラ</p></a>
    </div>
    <div id="info">
      <p>●営業時間　10:00〜19:00</p>
      <p>●定休日　月曜日</p>
    </div>
  </div>
  <div id="menu">
    <ul>
      <a href="home"><li>HOME</li></a>
      <a href=""><li>サロン紹介</li></a>
      <a href=""><li>MENU・料金</li></a>
      <a href=""><li>施術の流れ</li></a>
      <a href="../users/login"><li>予約・問合せ</li></a>
    </ul>
  </div>
</header>
